PERSISTENCE=MONGO

PRIVATE_KEY=coder39760
SECRET_SESSION_KEY=secretCode35070

MONGO_URL=mongodb+srv://gonzalogiollo:ohP40AFjdzoOct7V@projectcoderhouse-backe.ooemzrs.mongodb.net/ecommerce?retryWrites=true&w=majority
MAIL_USER=gonzalogiollo@gmail.com
MAIL_USER_PASS=pass
NODE_ENV=production
HTTP_URL=http://localhost:8080

